{
    "fileType": "Plan",
    "geoFence": {
        "polygon": [],
        "version": 1
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "hoverSpeed": 5,
        "items": [
            {
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36797444096455,
                    10.431252327118587,
                    21.535
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36798625000333,
                    10.43127925237644,
                    21.1
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36798973,
                    10.431279373333389,
                    21.066999999999997
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36805017,
                    10.431270953333437,
                    20.389
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36812856833333,
                    10.431268105000132,
                    19.968
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.368254638333354,
                    10.431249480000128,
                    19.107
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36842797833334,
                    10.431228755000108,
                    18.369
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36852330500003,
                    10.431213393333726,
                    19.69
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.368596743333356,
                    10.431211521666533,
                    19.762999999999998
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 10,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36860713500005,
                    10.431214664999606,
                    19.765
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 11,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36861275666689,
                    10.431222386666247,
                    19.774
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 12,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36861553333377,
                    10.431239851666481,
                    17.733
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 13,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.368617886667366,
                    10.431288733333142,
                    17.986
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 14,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36862168000063,
                    10.431393619999914,
                    19.683
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 15,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36862245833395,
                    10.431473781666538,
                    18.075
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.3686258500005,
                    10.431537711666556,
                    19.704
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 17,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36862634166724,
                    10.43158932499985,
                    18.21
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 18,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36864276500056,
                    10.431922813333195,
                    18.291
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 19,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36865047666731,
                    10.432161023333165,
                    18.585
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 20,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.368663556667315,
                    10.432393456666508,
                    18.233
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 21,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36866861500016,
                    10.432557871666768,
                    19.924
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 22,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.368664193333366,
                    10.432565663333504,
                    19.875999999999998
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 23,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36864689833335,
                    10.432568461666728,
                    18.158
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 24,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.368602960404864,
                    10.432570780455166,
                    19.977
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 25,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36856647988383,
                    10.432565523246057,
                    20.073
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 26,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.368526070000016,
                    10.432567476666895,
                    18.069000000000003
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 27,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36847716833334,
                    10.432587851667003,
                    19.665
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 28,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.368415626666696,
                    10.432602076667216,
                    19.634
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 29,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36838118166672,
                    10.432625133333874,
                    16.881
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 30,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36836338506004,
                    10.432631728211046,
                    19.194000000000003
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 31,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.368351956666686,
                    10.432631246666409,
                    16.887999999999998
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 32,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.368310268333346,
                    10.432621949999783,
                    19.415
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 33,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36825835574457,
                    10.432618952009609,
                    19.706
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 34,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.368214713333344,
                    10.432618665000042,
                    19.719
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 35,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36813337010867,
                    10.432623377394902,
                    19.788
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 36,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.368063463333336,
                    10.432619496666565,
                    17.724
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 37,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36804687333339,
                    10.43261396666614,
                    19.839000000000002
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 38,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.3680420933335,
                    10.432608698332707,
                    19.855
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 39,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.368038933333644,
                    10.432601234999552,
                    19.840999999999998
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 40,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.368036148333815,
                    10.432570271666567,
                    19.948
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 41,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36803493833401,
                    10.4324697033332,
                    20.254
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 42,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36802755000068,
                    10.43233398666645,
                    20.523000000000003
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 43,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.368018405000704,
                    10.432066968333121,
                    20.206
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 44,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36799868000064,
                    10.431714039999852,
                    20.293
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 45,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.36799414833393,
                    10.431588474999895,
                    20.901
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 46,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.3679879616673,
                    10.431342919999931,
                    20.078
                ],
                "type": "SimpleItem"
            },
            {
                "command": 16,
                "doJumpId": 47,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    55.367987928326116,
                    10.431289137955705,
                    18.542
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            55.36797444096455,
            10.431252327118587,
            21.535
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [],
        "version": 1
    },
    "version": 1
}